.logo a {display: inline-block;width: 100%;}
.logo a img {width: 100%;}
.logo {width: 100%;max-width: 150px;min-width: 150px;}

@media only screen and (min-width:768px) and (max-width:1169px){}
@media only screen and (min-width:0px) and (max-width:767px){}
@media (min-width: 992px){

button#menu-button {display: none;}
a#close {display: none;}

}

@media (max-width: 1199px){}

@media (max-width: 1199px){
.main-header-blk .main-header-content h4 {/* font-size: 18px; */}
.main-header-blk .main-header-content {max-width: 500px;}
.main-header-logo a.new-logo {/* width: 60px; *//* height: 60px; */}
.main-header-actions a.wallet-select-btn {/* font-size: 18px; *//* height: 50px; *//* line-height: 50px; */}
.card-preview-block #canvas.card-canvas-blk {/* min-height: 420px; */}
.footer-team-block ul li a h4 {font-size: 18px;}
.footer-content-blk p {/* font-size: 20px; */}

}


@media (max-width: 991px){
.main-header-blk .main-header-content h4 {font-size: 14px;}
.main-header-blk .main-header-content {max-width: 400px;}
.main-header-actions a.wallet-select-btn {font-size: 14px;height: 42px;line-height: 42px;}
.card-preview-block #canvas.card-canvas-blk {min-height: 300px;}
.form-btn-blk p {font-size: 16px;}
.form-btn-blk a.mint-btn {min-width: 100px;}
.footer-team-block>h4 {font-size: 26px;}
.footer-team-block ul li a figure {width: 45px;min-width: 45px;height: 45px;margin-right: 7px;}
.footer-team-block ul li a figure img {width: 100%;min-width: 100%;height: 100%;}
.footer-team-block ul li a h4 {font-size: 16px;}
.footer-team-block ul li+li {margin-left: 20px;}
.footer-content-blk p {font-size: 14px;}

button.navbar-toggler{position:absolute;right:0}
.submenu-submenu{padding:15px 0}
a#close{position:absolute;top:0;right:0;font-size:36px;color:#fff;border:0}
.hide-menu{background-color: #000;position:fixed;top: 86px;left:-350px;z-index:9;width:300px;height:100%;transition:.3s;/* padding-top:40px; */}
.show-menu{transition:.5s;left:0;margin-left:0}
.about-info-content-block {display: block;}
.about-info-content-img {margin-bottom: 20px;}
.about-info-content {margin-bottom: 20px;}
.nave-bar li.nav-item a {padding: 15px !important;display: flex;align-items: center;font-weight: 400;}
.nave-bar li+li {border-top: 1px solid #333;}
.navbar-light button#menu-button {background: #fff;}
.navbar-light .navbar-nav .nav-link i {display: block;margin-right: 15px;}
section.main-new-section {height: auto;}
}


@media (max-width: 768px){

.main-header-blk {flex-direction: column;}
.main-header-logo {margin-bottom: 20px;}
.main-header-blk .main-header-content {max-width: 100%;margin-bottom: 20px;}
.card-preview-block #canvas span.download-btn {position: absolute;top: 10px;right: 10px;}
.footer-content-blk p {text-align: inherit;max-width: inherit;}
.footer-team-block {margin-bottom: 20px;}

.main-banner-section .row .col-md-7 {margin-bottom: 50px;}
.footer-content.text-center {text-align: inherit !important;}
.info-content-section .row .col-sm-6 {max-width: 100%;flex: 0 0 100%;margin-bottom: 20px;}
.info-content-section .row {flex-direction: column;}
.footer-content.social-links {text-align: inherit;}
.footer-content.social-links ul.footer-social {justify-content: flex-start;}
}

@media (max-width: 575px){}
@media (max-width: 480px){}
