* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { 
  background: url("../images/bermuda-square2.svg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #848484;
  position: relative;
  /* height: 100vh; */
  min-height: 700px;
  padding: 30px 0;
  background: #000;
}

a {
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.site_content {
  display: block;
  padding-top: 89px;
}
.site_content:after,
.site_content:before {
  display: table;
  clear: both;
  content: "";
}
header,
footer,
section {
  display: block;
}
header:after,
header:before,
footer:after,
footer:before,
section:after,
section:before {
  display: table;
  clear: both;
  content: "";
}
@media (min-width: 1200px) {
  .container {
    margin: auto;
    max-width: 1170px;
  }
}
.container:after,
.container:before {
  display: table;
  clear: both;
  content: "";
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  background: #24c4e9;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
a:focus {
  border: 0;
  outline: 0;
}
button:focus {
  border: 0;
  outline: 0;
}
select {
  appearance: none;
}
.btn:hover {
  background: #354e5c;
}
.md-form input[type="date"]:focus:not([readonly]),
.md-form input[type="datetime-local"]:focus:not([readonly]),
.md-form input[type="email"]:focus:not([readonly]),
.md-form input[type="number"]:focus:not([readonly]),
.md-form input[type="password"]:focus:not([readonly]),
.md-form input[type="search-md"]:focus:not([readonly]),
.md-form input[type="search"]:focus:not([readonly]),
.md-form input[type="tel"]:focus:not([readonly]),
.md-form input[type="text"]:focus:not([readonly]),
.md-form input[type="time"]:focus:not([readonly]),
.md-form input[type="url"]:focus:not([readonly]),
.md-form textarea.md-textarea:focus:not([readonly]) {
  box-shadow: 0 1px 0 0 #ffee04;
  border-bottom: 1px solid #ffee04;
}
.md-form input[type="date"]:focus:not([readonly]) + label,
.md-form input[type="datetime-local"]:focus:not([readonly]) + label,
.md-form input[type="email"]:focus:not([readonly]) + label,
.md-form input[type="number"]:focus:not([readonly]) + label,
.md-form input[type="password"]:focus:not([readonly]) + label,
.md-form input[type="search-md"]:focus:not([readonly]) + label,
.md-form input[type="search"]:focus:not([readonly]) + label,
.md-form input[type="tel"]:focus:not([readonly]) + label,
.md-form input[type="text"]:focus:not([readonly]) + label,
.md-form input[type="time"]:focus:not([readonly]) + label,
.md-form input[type="url"]:focus:not([readonly]) + label,
.md-form textarea.md-textarea:focus:not([readonly]) + label {
  color: #ffee04;
}
p,
span {
  margin: 0;
  padding: 0;
}
a:hover {
  text-decoration: none;
}

.common-btn {
  border-radius: 4px;
  min-width: 154px;
  height: 42px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 42px;
  padding: 0px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #ee3026;
  border: none;
  cursor: pointer;
  transition: ease 0.2s;
}
.common-btn:hover {
  background-color: #333 !important;
  color: #fff !important;
}

section.main-new-section {
  position: relative;
  /* height: 100vh; */
  min-height: 700px;
  padding: 30px 0;
  background: #000;
}
section.main-new-section > img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  right: 0;
}
section.main-new-section .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
section.main-new-section:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000094;
  z-index: 1;
  backdrop-filter: blur(3px);
}
.main-header-blk {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 20px; */
}
.main-header-blk .main-header-content {
  margin: 0 auto;
  max-width: 550px;
}
.main-header-logo a.new-logo {
  display: block;
  width: 60px;
  height: 60px;
}
.main-header-blk .main-header-content h4 {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Roboto";
  text-align: center;
}
.main-header-actions a.wallet-select-btn {
  background: #fe2667;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: 42px;
  line-height: 42px;
  padding: 0 20px;
}
.main-header-logo a.new-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.footer-team-block > h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-team-block ul li {
  display: inline-block;
}
.footer-team-block ul li a {
  display: flex;
  align-items: center;
}
.footer-team-block ul li a figure {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden; /* background: #fff; */
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/circular-bg.png");
  background-position: center;
  background-size: 114%;
}
.footer-team-block ul li a figure img {
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.footer-team-block ul li a h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}
.footer-team-block ul li + li {
  margin-left: 40px;
}
.footer-content-blk p {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  text-align: right;
  max-width: 315px;
  margin-left: auto;
}
.main-middle-block {
  background: rgb(87 65 227 / 30%);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  margin-bottom: 20px;
  padding: 30px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.color-picker-block .form-group label {
  font-size: 16px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 500;
  margin-bottom: 5px;
}
.color-picker-block .form-group .color-picker {
  margin: 0;
  display: flex;
  width: auto;
  margin: 0 -5px;
}
.color-picker-block .form-group .color-picker .bg-color,
.color-picker-block .form-group .color-picker .txt-color {
  flex: 1;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid transparent;
  height: 42px;
}
.color-picker-block .form-group .color-picker .bg-color.selected,
.color-picker-block .form-group .color-picker .txt-color.selected {
  border-color: #fff;
}
.color-picker-block .form-group .color-picker .bg-color input,
.color-picker-block .form-group .color-picker .txt-color input {
  width: 120%;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  outline: none;
  margin: -5px -3px 0;
  padding: 0;
  background: none;
  height: 60px;
  cursor: pointer;
}
.color-picker-block .form-group textarea.card-content {
  margin: 0;
  width: 100%;
  min-height: 60px;
  height: auto;
  border: none;
  outline: none;
  padding: 10px 15px;
  font-size: 14px;
}
.card-preview-block #canvas.card-canvas-blk {
  width: 400px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 26%);
  border: none;
  overflow-y: auto;
  min-height: 230px;
  height: 400px;
}
.card-preview-block #canvas span.download-btn {
  position: fixed;
  right: 100px;
  top: 60px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  font-size: 23px;
  line-height: 40px;
  text-align: center;
  padding: 0;
  cursor: pointer;
  word-break: break-word;
}
.main-middle-block .row {
  /* align-items: center; */
}
.card-preview-block .form-group label {
  font-size: 16px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 500;
  margin-bottom: 5px;
}
.card-preview-block .form-group input {
  height: 42px;
}
.form-btn-blk {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-btn-blk p {
  font-size: 16px;
  color: #fff;
}
.form-btn-blk a.mint-btn {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: #fe2667;
  min-width: 100px;
}

.form-btn-blk a.transfer-btn {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: #40c040;
  min-width: 100px;
  margin-left: 5px;
}

.card-preview-block #canvas.card-canvas-blk p#canvasText {
  font-size: 28px;
  font-weight: 500;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 16px 0;
  background: #fff0;
  border-bottom: 1px solid #ffffff24;
}
header .container {
  z-index: 9;
  position: relative;
}
.nave-bar li a:hover {
  color: #8c6239;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.navbar {
  display: flex;
  align-items: self-start;
  justify-content: flex-end;
  width: 100%;
  padding: 0;
}
.navbar-nav li a {
  padding: 0 15px !important;
}
.nave-bar {
  display: flex;
  justify-content: inherit;
  align-items: center;
  width: 100%;
  margin-left: 20px;
}
.nave-bar li.nav-item a {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff !important;
}
.nave-bar li.nav-item a:hover {
  color: #ee3026 !important;
}

.sticky .nave-bar li.nav-item a:hover {
  color: #000 !important;
}

.topHeader.sticky {
  box-shadow: 0 3px 3px #00000029;
  background-position: center;
  background-size: cover;
  background-color: rgb(255, 51, 105);
}

section.main-top-section {
  overflow: hidden;
  position: relative;
}

.main-top-section img.main-top-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
}

.justify-content-right {
  justify-content: right;
}
.banner-img-home figure {
  overflow: hidden;
}
.banner-img-home figure img {
  object-position: bottom;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.main-top-sec-content-block {
  display: flex;
  align-items: center;
  /* height: 100vh; */
  min-height: 550px;
}

.main-top-sec-content h2 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  margin-left: 0px;
}

.main-top-sec-content h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
  /*line-height: 1.7;*/
}

.main-top-sec-content a.get-started {
  background-color: rgb(255, 51, 105);
  border: none;
  min-width: 150px;
  max-width: 100%;
  height: 140px;
  line-height: 56px;
  padding: 0 10px;
  border-radius: 50%;
  line-height: 145px;
  font-weight: bold;
  border: 2px solid #fff;
}

.download-app-btn a {
  display: inline-block;
}

.download-app-btn a + a {
  margin-left: 20px;
}

section.info-content-section {
  padding: 90px 0;
  background: #e1e1e1;
}

.info-content h4 {
  font-size: 42px;
  color: #000;
  font-weight: 700;
  margin-bottom: 10px;
}

.info-content p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 1.7;
}

section.about-info-content-section {
  background-color: #000;
  padding: 70px 0;
}

.about-info-content-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 850px;
  margin: auto;
}

.about-info-content h5 {
  color: #ee3026;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.about-info-content h5:after {
  position: absolute;
  height: 4px;
  width: 100px;
  background-color: #fff;
  content: "";
  left: 0;
  bottom: 0;
  border-radius: 5px;
}

.about-info-light .about-info-content h5:after {
  background-color: #000;
}

.about-info-content h4 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.about-info-content p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  max-width: 439px;
}

.about-info-content a.read-more {
  background-color: #ee3026;
  border: none;
  min-width: 200px;
  max-width: 100%;
  height: 56px;
  line-height: 56px;
  padding: 0 10px;
  border-radius: 6px;
}

.about-info-content-img figure {
  width: 100%;
  min-width: 310px;
  max-width: 310px;
  height: 310px;
  overflow: hidden;
  border-radius: 0px 50px 0px 50px;
}

.about-info-content-img figure img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

section.about-info-content-section.about-info-light {
  background: #f1f1f1;
}

.about-info-light .about-info-content h4 {
  color: #000;
}

.about-info-light .about-info-content p {
  color: #8d8c97;
}

section.section-page-title {
  padding: 160px 0 80px;
  background-color: #000;
}

section.section-page-title .page-title h4 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
}

section.section-page-title .page-title h5 {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

section.amazing-feature-section {
  padding: 70px 0;
  background-color: #000000;
}

.amazing-feature-sec-head h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
}

.amazing-feature-sec-head p {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.amazing-feature-sec-head {
  text-align: center;
  max-width: 570px;
  margin: 0 auto 50px;
}

.amazing-feature-item-block h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.amazing-feature-item-block p {
  color: #8d8c97;
  font-size: 12px;
  font-weight: 400;
}

.amazing-feature-item-block {
  text-align: center;
}

.amazing-feature-item-block figure {
  width: 200px;
  max-width: 100%;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 20px;
  border: 4px solid #fff;
  background-color: #fff;
  position: relative;
}

.detail-blk {
  right: 999px;
  left: auto;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: #000000a3;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transition: ease 0.5s; */
}

.detail-blk a.detail-btn {
  display: block;
  background-color: #ee3026;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  white-space: nowrap;
  position: relative;
}

.amazing-feature-item-block:hover .detail-blk {
  right: 0;
  left: 0;
}

.amazing-feature-item-block figure img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.amazing-feature-img {
  text-align: center;
}

section.testimonialSection {
  padding: 70px 0;
}

.testimonialSection-head h2 {
  font-size: 40px;
  color: #000;
  font-weight: 700;
}

.testimonialSection-head p {
  color: #8d8c97;
  font-size: 15px;
  font-weight: 400;
}

.testimonialSection-head {
  text-align: center;
  max-width: 570px;
  margin: 0 auto 60px;
}

.client-description {
  /* display: flex; */
  position: relative;
  padding-bottom: 25px;
}
.client-description figure {
  width: 110px;
  min-width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 15px;
  position: absolute;
  top: -60px;
  left: 0;
}

.client-description figure img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.client-name {
  padding-left: 125px;
}

.client-name h4 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-bottom: 10px;
}

.client-name h6 {
  font-size: 14px;
  color: #9195a5;
  font-weight: 400;
  margin-bottom: 0px;
}

.get-testimonial .owl-stage-outer {
  padding-top: 45px;
}

.get-testimonial .owl-stage-outer .owl-stage {
  display: flex;
}

.get-testimonial .item {
  padding: 0 10px 10px 10px;
  height: 100%;
}

.get-testimonial article {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  height: 100%;
}

.get-testimonial article:after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  background-image: url("../images/dubal-dote.png");
  background-repeat: no-repeat;
  width: 63px;
  height: 54px;
}

.get-testimonial article p {
  font-size: 14px;
  font-weight: 400;
  color: #9195a5;
  margin-bottom: 0px;
}

section.testimonialSection .owl-dot {
  width: 10px;
  height: 10px;
  background: #dedede;
  border-radius: 50%;
  margin: 0 4px;
}
section.testimonialSection .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -30px;
  left: 0;
  right: 0;
}
section.testimonialSection .owl-dot.active {
  background: #000;
  width: 14px;
  height: 14px;
}

section.got-question-section {
  background: #f8f5f5;
  padding: 70px 0;
}

.got-question-section-head h2 {
  font-size: 22px;
  text-align: center;
  font-weight: 700;
  color: #000;
}

.got-question-section-head {
  margin: 0 0 50px;
}

footer {
  background: #e1e1e1;
  /*padding-top: 60px;*/
  /*padding-bottom: 60px;*/
  position: relative;
  overflow: hidden;
}

ul.footer-team {
  background: #000;
  padding: 10px 10px;
}

.footer-content a.footer-logo {
  margin-bottom: 20px;
  display: block;
}

.footer-content {
  padding-right: 0;
}
.footer-content p {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #ffffff;
}

.footer-content.footer-white-heading h3 {
  color: #fff;
}
.footer-content.footer-white-heading h3 i {
  color: #f31b28;
}
.footer-content h3 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
  color: #ffffff;
}
.footer-content li a {
  font-size: 14px;
  color: rgb(255 255 255);
  font-weight: 500;
  text-decoration: none;
}
ul.footer-social {
  display: flex;
  justify-content: flex-end;
}
.footer-content ul li {
  position: relative;
  margin-right: 10px;
}
ul.footer-social li i {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  color: #fff;
  background: #ff3369;
  transition: ease 0.5s;
}
.footer-bottom {
  font-size: 14px;
  color: #b0b0bc;
  font-weight: 500;
  padding-top: 40px;
}
.footer-bottom p {
  padding: 18px 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: rgb(0 0 0 / 72%);
  text-decoration: none;
}
.footer-content ul li a:hover {
  color: #f31b28;
}
.app-btn a:hover svg {
  opacity: 0.9;
}
ul.footer-social li a:hover i {
  background: #ffffff;
  color: #ee3026;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.form-control {
  font-size: 14px;
  color: #9195a5;
  border: 1px solid #dce3eb;
  border-radius: 5px;
  height: 42px;
  font-weight: 400;
}
textarea.form-control {
  min-height: 100px;
}

section.amazing-feature-section.without-bg {
  padding: 100px 0 70px;
  background: transparent;
}

.without-bg .amazing-feature-item-block figure {
  border: 0;
  box-shadow: 0px 3px 10px #eee;
}

.without-bg .amazing-feature-item-block h4 {
  color: #000;
}

.footer-content .footer-links li a {
  font-size: 16px;
  padding: 10px 0;
  display: block;
}

.footer-content.social-links {
  text-align: end;
}

.navbar-light .navbar-nav .nav-link i {
  display: none;
}

.without-bg .amazing-feature-sec-head h2 {
  color: #000;
}

.without-bg .amazing-feature-sec-head p {
  color: #000;
}

section.product-detail-section {
  padding: 60px 0;
  position: relative;
  background-color: #f7f7f7;
}

.product-detail-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
  color: #000;
}

section.product-detail-section img.product_bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
  opacity: 0.2;
}

section.product-detail-section .container {
  position: relative;
}

.custom_thumbnail #vertical-slider ul li {
  background-size: cover;
  background-position: center;
  margin: 0;
}

.custom_thumbnail #vertical-slider:before {
  display: none;
}

.custom_thumbnail #horizon-slider ul li {
  height: 450px;
  top: 0;
  background-position: center;
  background-size: cover !important;
  width: 100%;
}

.custom_thumbnail #horizon-slider {
  margin: 0;
  width: 100%;
}

.custom_thumbnail .horizon-wrapper {
  width: calc(100% - 80px);
  margin-left: 40px;
}

.custom_thumbnail.horVerSlider {
  display: flex;
  width: 100%;
  z-index: 2;
}

.custom_thumbnail .horizon-wrapper .horizone-nav {
  width: 100%;
}

.custom_thumbnail #horizon-slider ul {
  width: 100% !important;
}

.custom_thumbnail .horizon-wrapper .horizone-nav i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 0;
  border-radius: 50%;
  border: 0;
  background-color: #ee3026;
  color: #fff;
  font-size: 24px;
}

.custom_thumbnail .horizon-wrapper .horizone-nav .next {
  margin-right: -34px;
}

.custom_thumbnail .horizon-wrapper .dots {
  bottom: 10px;
}

.custom_thumbnail .horizon-wrapper .dots .dotwrap > div {
  background-color: rgb(255 255 255 / 50%);
}

.custom_thumbnail .horizon-wrapper .dots .dotwrap > div.active {
  background-color: rgb(255 255 255);
}

section.product_main_top_section {
  padding: 159px 0 70px;
  overflow: hidden;
  position: relative;
  background-color: #000;
}

section.product_main_top_section img.product_main_top_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.3;
}

.product_main_top_content_block h2 {
  text-align: center;
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.product_main_top_content_block h4 {
  color: #fff;
  font-size: 16px;
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
}

.product_main_top_content_block {
  position: relative;
}

.modal.fade .modal-dialog {
  margin: 100px auto;
}

.enquiry_modal .modal-header {
  border: none;
  padding: 10px 0;
}

.enquiry_modal .modal-header button.btn-close {
  background: transparent;
  border: none;
  font-size: 25px;
  position: absolute;
  right: 10px;
  top: 0;
  cursor: pointer;
}

.error_dv {
  color: red;
  font-size: 10px;
  padding: 2px 5px;
}

.product_images_list_block ul li {
  width: calc(100% / 3);
  float: left;
  padding: 5px;
}

.product_images_list_block ul li figure {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.product_images_list_block ul li figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

section.product_images_section {
  padding: 50px 0;
}

a.logo-title {
  font-size: 24px;
  color: #fff;
}

span.logo-clor-pink {
  color: rgb(255, 51, 105);
}
.h2-color {
  color: rgb(255, 51, 105);
  font-size: 16px;
  font-weight: bold;
}

.pre-text {
  cursor: pointer;
  top: 6px;
  right: 78px;
  /* text-align: right; */
  color: rgb(255, 51, 105);
  font-size: 22px;
  position: absolute;
  /* margin-bottom: 10
px
; */
}

.download-btn {
  border-radius: 50%;
  background: #000;
  color: #fff;
  padding: 4px 5px;
}

.footer-team li a {
  display: inline-flex;
  align-items: center;
}

.footer-team li a figure {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.footer-team li a h4 {
  font-size: 16px;
}

.footer-team li + li {
  margin-top: 10px;
}

.main-banner-section {
  padding: 20px 0;
  position: relative;
  background: #000;
}
img.logo-img {
  width: 120px;
}

.header-content {
  text-align: center;
}

.header-content h3 {
  color: #fff;
  font-size: 22px;
}

.wallet-btn a {
  background: #ff3369;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 16px;
}

a {
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

section.main-banner-section img.main-banner-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main-banner-section .row {
  align-items: center;
}

.main-banner-content h2 {
  font-size: 42px;
  margin: 0;
  font-weight: 500;
  font-family: "Roboto";
  color: #fff;
  margin-bottom: 10px;
}

.main-banner-content h4 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.main-banner-content p {
  font-size: 16px;
  color: #ff3369;
  margin-bottom: 5px;
}

.main-banner-content h2 span {
  color: rgb(255, 51, 105);
}

.main-banner-right-blk a.slect-wallet-btn {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background-color: #ff3369;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  border: 6px solid #fff;
}

.main-banner-right-blk {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.main-banner-content a.select-wallet-btn {
  background: #ff3369;
  color: #fff;
  padding: 14px 20px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 6px;
  font-size: 20px;
}
